*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 50px;
    font-size: 13px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 220px 210px; 
    padding: 35px;
    grid-gap: 20px;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed';
}
.grid-item{
    padding: 20px;
    grid-column: 1/3;
    border-radius: 10px;
    background-color: hsl(263, 55%, 52%);
    
}
.grid-item1{
    padding: 20px;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
}
.grid-item2{
    padding: 20px;
    background-color: hsl(263, 95%, 15%);
    grid-row: span 2;
    border-radius: 10px;
}
.grid-item3{
    padding: 20px;
    background-color: hsl(175, 77%, 30%);
    border-radius: 10px;
}
.grid-item4{
    
    padding: 20px;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
}
.head{
    display: inline-flex;
}
.flex{
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: hsl(0, 0%, 100%);
    opacity: 50%;
}
span{
    color: hsl(0, 0%, 81%);
}
img{
    border-radius: 50px;
}
p{
    margin: 10px 0;
    color:hsl(0, 0%, 100%);
    opacity: 70%;
}
small{
    color: hsl(0, 0%, 100%);
}